# configuration of the server
upstream irhrs-backend{

    server 127.0.0.1:62275 ;
}

server {
    listen 80;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 10M;   # adjust to taste

    root /home/web_root;
    index index.html index.htm;

    access_log /home/logs/access.log;
    error_log /home/logs/error.log;

    # Django media
    location /media  {
        alias /home/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/static; # your Django project's static files - amend as required
    }

    location ~^/((api/v1)|(o[^ffer\-letter]+)|(api/root)|global|permission|api-auth|dj-admin|(a/portal)) {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_pass http://irhrs-backend;


    }
    error_page 404 /error/404/index.html;
    error_page 500 /error/500/index.html;
    location / {
        try_files $uri $uri/ /index.html ;
        }


}

